# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента? (20)

from random import randint

print('На столе лежит 2021 конфета.\n'
'Играют два игрока делая ход друг после друга.\n'
'Первый ход определяется жеребьёвкой.\n'
'За один ход можно забрать не более чем 28 конфет.\n'
'Все конфеты оппонента достаются сделавшему последний ход.\n')

player1 = input('Введите имя первого игрока: ')
player2 = input('Введите имя второго игрока: ')
x = randint(0,2)
if x:
    print(f"Первый ходит {player1}")
else:
    print(f"Первый ходит {player2}")

sweets = 221
count = 0 

def step(name):
    x = int(input(f'{name}, возьмите конфеты от 1 до 28: '))
    while x < 1 or x > 28:
        x = int(input(f'{name}, введите корректное количество конфет: '))
    return x

while sweets > 28:
    if x:
        k = step(player1)
        count += k
        sweets -= k
        x = False
        print(f'Осталось {sweets} конфет')
    else:
        k = step(player2)
        count += k
        sweets -= k
        x = True
        print(f'Осталось {sweets} конфет.')

if x:
    print(f"Выиграл {player1}")
else:
    print(f"Выиграл {player2}")



