# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_text = 'Напишите программу, удаляющую из текста все слова, содержащие "абв". В СССР шла программа абвгдейка.'

my_text = ' '.join(list(filter(lambda x: 'абв' not in x, my_text.split())))

print(my_text)

